Paginas/Compras.xaml

<Page x:Class="Congelistos.Paginas.Compras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Congelistos.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1232"
      Title="Compras">

    <Grid Background="White" >
        <DataGrid x:Name="dataGridClientes" Opacity="0.7" HorizontalAlignment="Left" Margin="5,10,0,10" Width="600"/>

        <TextBox Name="txtDescripcion"    HorizontalAlignment="Right" Margin="0,128,10,0" TextWrapping="Wrap"  IsEnabled="False"  Background="LightGray"    Text="" TextAlignment="Center" VerticalAlignment="Top" Height="185" Width="600" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="820,314,0,0" TextWrapping="Wrap" Text="Descripción" TextAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" FontSize="20"/>
        <Button Name="botonNuevo" Content="NUEVO" Margin="620,555,0,5" Width="150" FontSize="20"  HorizontalAlignment="Left"/>
        <Button Name="botonEditar" Content="EDITAR" HorizontalAlignment="Right" Margin="0,0,226,5" VerticalAlignment="Bottom" Width="150" Height="40" FontSize="20" RenderTransformOrigin="0.489,-0.228"/>
        <Button Name="botonGuardar" Content="GUARDAR" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="150" Height="40" FontSize="20" />
        <DatePicker HorizontalAlignment="Left" Margin="622,30,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <TextBox x:Name="txtNombre_Copy"    HorizontalAlignment="Right" Margin="0,30,10,0" TextWrapping="Wrap"  IsEnabled="False"  Background="LightGray"    Text="" TextAlignment="Center" VerticalAlignment="Top" Height="40" Width="445" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="962,70,0,0" TextWrapping="Wrap" Text="Lugar" TextAlignment="Center" VerticalAlignment="Top" Width="129" Height="30" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="634,70,0,0" TextWrapping="Wrap" Text="Fecha" TextAlignment="Center" VerticalAlignment="Top" Width="129" Height="30" FontSize="20"/>
        <TextBox x:Name="txtNombre_Copy1"    HorizontalAlignment="Right" Margin="0,402,10,0" TextWrapping="Wrap"  IsEnabled="False"  Background="LightGray"    Text="" TextAlignment="Center" VerticalAlignment="Top" Height="40" Width="145" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1077,442,0,0" TextWrapping="Wrap" Text="Total" TextAlignment="Center" VerticalAlignment="Top" Width="145" Height="30" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,402,155,0" TextWrapping="Wrap" Text="$" TextAlignment="Center" VerticalAlignment="Top" Width="30" Height="40" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.585"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
