Paginas/MateriaPrima.xaml

<Page x:Class="Congelistos.Paginas.MateriaPrima"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Congelistos.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1232"
      Title="MateriaPrima">

    <Grid Background="White" >
        <DataGrid x:Name="dataGridClientes" Opacity="0.7" HorizontalAlignment="Left" Margin="5,10,0,10" Width="600"/>

        <TextBox x:Name="txtNombre"    HorizontalAlignment="Right" Margin="0,30,10,0" TextWrapping="Wrap"  IsEnabled="False"  Background="LightGray"    Text="" TextAlignment="Center" VerticalAlignment="Top" Height="40" Width="600" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="820,70,0,0" TextWrapping="Wrap" Text="Nombre" TextAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" FontSize="20"/>
        <Button x:Name="botonEditar" Content="EDITAR" HorizontalAlignment="Right" Margin="0,0,226,5" VerticalAlignment="Bottom" Width="150" Height="40" FontSize="20" RenderTransformOrigin="0.489,-0.228"/>
        <Button x:Name="botonGuardar" Content="GUARDAR" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="150" Height="40" FontSize="20" />
        <TextBox x:Name="txtUnidadDeMedida"    HorizontalAlignment="Right" Margin="0,112,10,0" TextWrapping="Wrap"  IsEnabled="False"  Background="LightGray"    Text="" TextAlignment="Center" VerticalAlignment="Top" Height="40" Width="224" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,152,10,0" TextWrapping="Wrap" Text="Tipo de granel" TextAlignment="Center" VerticalAlignment="Top" Width="224" Height="30" FontSize="20"/>
        <TextBox x:Name="txtPeso"    HorizontalAlignment="Right" Margin="0,112,257,0" TextWrapping="Wrap"  IsEnabled="False"  Background="LightGray"    Text="" TextAlignment="Center" VerticalAlignment="Top" Height="40" Width="133" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,152,257,0" TextWrapping="Wrap" Text="Cantidad" TextAlignment="Center" VerticalAlignment="Top" Width="133" Height="30" FontSize="20"/>
        <TextBox x:Name="txtPrecio"    HorizontalAlignment="Right" Margin="0,112,423,0" TextWrapping="Wrap"  IsEnabled="False"  Background="LightGray"    Text="" TextAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,152,423,0" TextWrapping="Wrap" Text="Precio" TextAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,112,573,0" TextWrapping="Wrap" Text="$" TextAlignment="Center" VerticalAlignment="Top" Width="30" Height="40" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.585"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="botonNuevo" Content="NUEVO" Margin="620,0,0,5" Width="150" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Click="botonNuevo_Click"/>

    </Grid>
</Page>
